Using TOML file: src/montecarlo_multi.tomlParameters:{'default_values': {'Discret_step': 0.01,
                    'Funds_step': 100000.0,
                    'Max_iter': 50,
                    'Success_threshold': 1.0,
                    'nb_cpu': 4,
                    're_alloc_error': 1e-06,
                    'run_cnt': 100,
                    'seed': 42},
 'pfolio_alloc': {'Bonds': 0.1, 'Cash': 0.0, 'Stocks': 0.8, 'TBills': 0.1},
 'user_data': {'Death_age': 95,
               'End_age': 101,
               'default_inflation_rate': 0.03,
               'goals_file': './Data/Envision_Goals.xlsx',
               'start_funds': 4000000.0,
               'target_end_funds': 100000.0,
               'target_success_rate': 80}}Portfolio Allocations:
{'Bonds': 0.1, 'Cash': 0.0, 'Stocks': 0.8, 'TBills': 0.1}Start Assets:
               67
Stocks  3200000.0
Bonds    400000.0
TBills   400000.0
Cash          0.0#1 Busted 11 times out of 100 -> 11.00%Success: Start Funds: $4,000,000 - Discretionary Mult: 1.000 - Success rate: 89.0% vs target: 80%Start Assets:
               67
Stocks  3120000.0
Bonds    390000.0
TBills   390000.0
Cash          0.0#1 Busted 11 times out of 100 -> 11.00%Success: Start Funds: $3,900,000 - Discretionary Mult: 1.000 - Success rate: 89.0% vs target: 80%Start Assets:
               67
Stocks  3040000.0
Bonds    380000.0
TBills   380000.0
Cash          0.0#1 Busted 13 times out of 100 -> 13.00%Success: Start Funds: $3,800,000 - Discretionary Mult: 1.000 - Success rate: 87.0% vs target: 80%Start Assets:
               67
Stocks  2960000.0
Bonds    370000.0
TBills   370000.0
Cash          0.0#1 Busted 16 times out of 100 -> 16.00%Success: Start Funds: $3,700,000 - Discretionary Mult: 1.000 - Success rate: 84.0% vs target: 80%Start Assets:
               67
Stocks  2880000.0
Bonds    360000.0
TBills   360000.0
Cash          0.0#1 Busted 18 times out of 100 -> 18.00%Success: Start Funds: $3,600,000 - Discretionary Mult: 1.000 - Success rate: 82.0% vs target: 80%Start Assets:
               67
Stocks  2800000.0
Bonds    350000.0
TBills   350000.0
Cash          0.0#1 Busted 20 times out of 100 -> 20.00%Success: Start Funds: $3,500,000 - Discretionary Mult: 1.000 - Success rate: 80.0% vs target: 80%Success: Start Funds: $3,500,000 - Discretionary Mult: 1.000 - Success rate: 80.0% vs target: 80%Final Asset Deciles: {'Min': '$-357,020.79', 'Max': '$517,859,816.43', 'Avg': '$34,468,727.94', 0: '$-157,269.98', 10: '$-3,854.07', 20: '$1,648,594.62', 30: '$5,241,617.22', 40: '$9,871,281.00', 50: '$14,007,329.60', 60: '$24,016,388.83', 70: '$40,834,055.47', 80: '$69,408,963.24', 90: '$186,204,453.47'}