Using JSON file: src/montecarlo_simulate.jsonParameters:{'AGE_BIN': 5,
 'ALPHA': 0.01,
 'BF_BDAY': '04/09/1958',
 'DEATH_AGE': 95,
 'DEBUG': False,
 'DEFAULT_INFLATION_RATE': 0.03,
 'DELTA_NORM': 1000000.0,
 'DISCRET_STEP': 0.025,
 'END_AGE': 101,
 'FUNDS_STEP': 100000.0,
 'GOALS_COL': ['Amount', 'Start_age', 'End_age', 'Inflation', 'Discretionary'],
 'GOALS_FILE': './Envision/Envision_Goals_Bernard.xlsx',
 'MANAGEMENT_FEE': 0.007,
 'MAX_ITER': 100,
 'MC_TARGET': 0.8,
 'MC_THRESHOLD': 0.02,
 'MIN_DELTA': 10000.0,
 'MORNINGSTAR_DIR': 'Morningstar_Asset_Stats',
 'MORNINGSTAR_ROOT': 'Morningstar_asset_stats_',
 'NB_CPU': 4,
 'NB_ITER': 1000,
 'RE_ALLOC_ERROR': 1e-06,
 'RUN_CNT': 100,
 'SEED': 42,
 'START_FUNDS': 2600000.0,
 'STRATEGY': '80/20',
 'SUCCESS_THRESHOLD': 0.01,
 'TARGET_END_FUNDS': 100000.0,
 'TARGET_SUCCESS_RATE': 80}